APP_NAME=Jsadways-DAC
APP_ENV=local
APP_KEY=base64:P4MbFXmD8ctohhyoq2gN79YuocZ/+AKPZuT7dsu28aw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=8889
#DB_DATABASE=dataAnalysisControl
#DB_USERNAME=root
#DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=data_analysis_control
DB_USERNAME=root
DB_PASSWORD=au4a83js

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=shaun@js-adways.com.tw
MAIL_PASSWORD=gtC2ZfUM6pZ5
MAIL_FROM_ADDRESS=serve@js-adways.com.tw
MAIL_FROM_NAME="傑思愛德威"
MAIL_NAME="傑思愛德威"
MAIL_ENCRYPTION=tls
MAIL_LIMIT_DATE_TYPE=month
MAIL_LIMIT_COUNT=1000
MAIL_LIMIT_COUNT_PER_SEND=0
MAIL_SEND_PAUSE_TIME=0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_KEY='FAA2C53CA77AEF2F77C6E3C83C81B798'

#API_HOST="210.61.247.55:8091"
#API_HOST="172.16.1.16"

#API_HOST="nginx"
#API_TOKEN = '7uxsL0m9qhkB0xdnQa+b5+ud+ZpP/7I5zK5KNspAVdA='
#API_LOGIN_URL="${API_HOST}/api/login.php"
#API_GET_MEMBER_URL="${API_HOST}/api/getMember.php"
#API_GET_MEMBER_FINANCIAL_URL="${API_HOST}/api/Erp/Financial/financial.php"
#API_GET_BALANCE_PAYMENT_IDS_URL="${API_HOST}/api/Erp/Financial/financial.php"
#API_GET_RECEIPT_TIMES_URL="${API_HOST}/api/Erp/Financial/financial.php"
#API_GET_CUSTOMER_GROUP="${API_HOST}:85/api/customer_group"
#API_GET_GROUP_CUSTOMER="${API_HOST}:85/api/group_customer"
#API_GET_GROUP="${API_HOST}:85/api/group"

API_HOST="210.61.247.55:8091"

API_TOKEN = '7uxsL0m9qhkB0xdnQa+b5+ud+ZpP/7I5zK5KNspAVdA='
API_LOGIN_URL="${API_HOST}/login.php"
API_GET_MEMBER_URL="${API_HOST}/getMember.php"
API_GET_MEMBER_FINANCIAL_URL="${API_HOST}/getErpFinancial.php"
API_GET_BALANCE_PAYMENT_IDS_URL="${API_HOST}/getErpFinancial.php"
API_GET_RECEIPT_TIMES_URL="${API_HOST}/getErpFinancial.php"
#
API_GET_CUSTOMER_GROUP="210.61.247.55:8091/API_GET_CUSTOMER_GROUP.php"
API_GET_GROUP_CUSTOMER="210.61.247.55:8091/API_GET_GROUP_CUSTOMER.php"
API_GET_GROUP="210.61.247.55:8091/API_GET_GROUP.php"

ERP_URL="172.16.1.16"

RESOURCES_CACHE_OPEN=false
LOGIN_CACHE=true
